# SensorServer

./: .gitignore  pom.xml  start.sh
src/main/java/no/stonehill/: Application.java
src/main/java/no/stonehill/config/: LocalDateAttributeConverter.java  SSPasswordEncoder.java  WebSecurityConfig.java
src/main/java/no/stonehill/domain/: Apiuser.java  EventValue.java  Sensor.java  SensorEvent.java  TempSensor.java
src/main/java/no/stonehill/gui/: GuiController.java
src/main/java/no/stonehill/persistence/: AuthenticationRepository.java  SensorRepository.java
src/main/java/no/stonehill/web/rest/: SensorDataController.java  SensorRegisterController.java  SensorRestController.java  Views.java
src/main/resources/: application.properties  log4j.properties  logback.xml  spring-config.xml  spring-security.xml  spring-web-config.xml
src/main/resources/templates/: bootstrap.html  overview.html  temp.html
src/main/webapp/css/: speedometer.css  styles.css
src/main/webapp/js/: overview.js  speedometer.js  test.js
src/main/webapp/js/themes/: temp.js
src/main/webapp/templates/: bootstrap.html  overview.html
src/test/java/no/stonehill/: AbstractDbTest.java  RepositoryQueryTest.java
src/test/java/no/stonehill/config/: PNSearch.java  SSPasswordEncoderTest.java
src/test/java/no/stonehill/web/rest/: SensorRegisterControllerTest.java
